APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iRagXuLUOPEHOpeGXz8KNfr1ts6LMyjDVTQi9ICwWTA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khabir
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=realestate.khabeer.mailling@gmail.com

MAIL_PASSWORD=PG9E@rftLfnAUD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=realestate.khabeer.mailling@gmail.com

MAIL_FROM_NAME="khabeer"





PUSHER_APP_ID=khabir-11
PUSHER_APP_KEY=QDNOXLwu4a
PUSHER_APP_SECRET=utAuLdoVoT3zWPUXzKjfoSA5shqtj7
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=testsocket.deli.work
PUSHER_APP_PORT=443
PUSHER_APP_ENCRYPTED=true
PUSHER_APP_SCHEME=https


                      
PUSHER_BEAMS_INSTANCE_ID="9df4c70a-0790-4694-b758-0518743986e1"
PUSHER_BEAMS_SECRET_KEY="0C63C9C19F900971EB37042205AD2633C50A4BF913A81754A4E465C3D0C7961F"
