<?php

return [
    'singular' => 'Estate',
    'plural' => 'Estates',
    'empty' => 'There are no estates yet.',
    'count' => 'Estates Count.',
    'search' => 'Search',
    'select' => 'Select Estate',
    'permission' => 'Manage estates',
    'trashed' => 'Trashed estates',
    'perPage' => 'Results Per Page',
    'filter' => 'Search for estate',
    'km' => 'Km',
    'actions' => [
        'list' => 'List All',
        'create' => 'Create a new estate',
        'show' => 'Show estate',
        'edit' => 'Edit estate',
        'delete' => 'Delete estate',
        'restore' => 'Restore',
        'forceDelete' => 'Delete Forever',
        'options' => 'Options',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The estate has been created successfully.',
        'updated' => 'The estate has been updated successfully.',
        'deleted' => 'The estate has been deleted successfully.',
        'restored' => 'The estate has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Title',
        'description' => 'Description',
        'type' => 'AD type',
        'type_id' => 'Estate type',
        'space' => 'Space',
        'price' => 'Price',
        'video' => 'Video Url',
        'user_type' => 'User Type',
        'images' => 'Images',
        'address' => 'Address',
        'latitude' => 'Latitude',
        'longitude' => 'Longitude',
    ],
    'user_types' => [
        \App\Models\Estate::OWNER_USER_TYPE => 'Owner',
        \App\Models\Estate::MARKETER_USER_TYPE => 'Marketer',
        \App\Models\Estate::AGENT_USER_TYPE => 'Agent',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the estate ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the estate ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the estate forever ?',
            'confirm' => 'Delete Forever',
            'cancel' => 'Cancel',
        ],
    ],
];
