<?php

return [
    'plural' => 'Office Owners',
    'singular' => 'Office Owner',
    'empty' => 'There are no office owners',
    'select' => 'Select Office Owner',
    'permission' => 'Manage Office Owners',
    'trashed' => 'Trashed Office Owners',
    'perPage' => 'Count Results Per Page',
    'office_info' => 'Office Information',
    'actions' => [
        'list' => 'List Office Owners',
        'show' => 'Show Office Owner',
        'create' => 'Create',
        'new' => 'New',
        'edit' => 'Edit Office Owner',
        'delete' => 'Delete Office Owner',
        'restore' => 'Restore',
        'forceDelete' => 'Force Delete',
        'save' => 'Save',
        'filter' => 'Filter',
    ],
    'messages' => [
        'created' => 'The office owner has been created successfully.',
        'updated' => 'The office owner has been updated successfully.',
        'deleted' => 'The office owner has been deleted successfully.',
        'restored' => 'The office owner has been restored successfully.',
    ],
    'attributes' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'city_id' => 'City',
        'created_at' => 'The Date Of Join',
        'old_password' => 'Old Password',
        'password' => 'Password',
        'password_confirmation' => 'Password Confirmation',
        'type' => 'User Type',
        'avatar' => 'Avatar',
        'office_name' => 'Office Name',
        'office_description' => 'Office Description',
        'office_city_id' => 'Office City',
        'office_commercial_register' => 'Commercial Register',
        'office_classification_certificate' => 'Classification Certificate',
        'office_certified_at' => 'Certified',
        'office_classified_at' => 'Classified',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to delete the office owner ?',
            'confirm' => 'Delete',
            'cancel' => 'Cancel',
        ],
        'restore' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to restore the office owner ?',
            'confirm' => 'Restore',
            'cancel' => 'Cancel',
        ],
        'forceDelete' => [
            'title' => 'Warning !',
            'info' => 'Are you sure you want to force delete the office owner ?',
            'confirm' => 'Force',
            'cancel' => 'Cancel',
        ],
    ],
];
